{
    'name': "Odoo POS - EMIS Integration",
    'version': "1.0",
    'sequence':1,
    'author': "Fore-Vision - Almusbah Groups",
    'category': "Tools",
    'summary':'Integration between Odoo POS and EMIS System through CSV Files',
    'license':'LGPL-3',
    'data': [
        'data/cron_data.xml',
        'views/emis_partner_view.xml',
        #'views/sale_line_detail_view.xml',
        'views/res_company.xml',
        'views/emis_export_log.xml',
        'views/ftp.xml',
        'views/product_view.xml',
        'views/bom_detail.xml',
        'views/bom_choice.xml',
        "views/pos_config.xml",
        "views/account_journal.xml",
        "views/pos_category_view.xml"
    ],
    'demo': [],
    'depends': ['point_of_sale','pos_restaurant'],
    'installable': True,
}